# Database Configuration
POSTGRES_USER=itcorv-db-us-post
POSTGRES_PASSWORD=4h&r6gdmx7EC2-pK^81Jt
POSTGRES_DB=directus

# Directus Image Version
DIRECTUS_VERSION=11.13.3

# Directus Secret
DIRECTUS_SECRET=QjB0S/01aRyP0PWIPIoYo4q7x2G74nZon+v0Zznwe+E


# Database Connection (for Directus)
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=itcorv-db-us-post
DB_PASSWORD=4h&r6gdmx7EC2-pK^81Jt

# Cache Configuration
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

# Admin Configuration
ADMIN_EMAIL=itcorv.ir@gmail.com 
ADMIN_PASSWORD=mY@iTcOrv8132sitEsUB%^&7852147

# Public URL
PUBLIC_URL=https://itcor.ir/mYbACk

# Volume Name
DB_VOLUME_NAME=ITcorv-db-data

# Port
DIRECTUS_PORT=8055

